Part 4 -Use resources and styles/TipCalculator/CustomTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:properties="using:TipCalculator.Resources.Languages"
             x:Class="TipCalculator.CustomTipPage"
             Title="{x:Static properties:LocateResources.CustomTipPage_Title}">
    <Grid
	    x:Name="LayoutRoot"
		Padding="10"
	    RowDefinitions="Auto, Auto, Auto, *"
	    ColumnDefinitions="*, 2*">

        <Label
            Grid.Row="0"
            Grid.Column="0"
	        x:Name="BillLabel"
			VerticalOptions="Center"
	        Text="{x:Static properties:LocateResources.Bill_Label}"
            Style="{StaticResource InfoLabelStyle}"/>
        <Label
	        Grid.Row="1"
	        Grid.Column="0"
	        x:Name="TipLabel"
	        Text="{x:Static properties:LocateResources.Tip_Label}"
	        Style="{StaticResource InfoLabelStyle}"/>
		<Label
			Grid.Row="2"
			Grid.Column="0"
			x:Name="TotalLabel"
			Text="Total"
			Style="{StaticResource InfoLabelStyle}"/>

		<Entry
			Grid.Row="0"
			Grid.Column="1"
			x:Name="BillInput"
			Placeholder="{x:Static properties:LocateResources.EnterAmount_Hint}"
			Keyboard="Numeric"/>
		<Label
			Grid.Row="1"
			Grid.Column="1"
			x:Name="TipOutput"
			Text="0.00"
			Style="{StaticResource InfoLabelStyle}"/>
		<Label
			Grid.Row="2"
			Grid.Column="1"
			x:Name="TotalOutput"
			Text="0.00"
			Style="{StaticResource InfoLabelStyle}"/>

		<Grid
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Padding="10"
			VerticalOptions="End"
			ColumnSpacing="10"
			RowSpacing="10"
			RowDefinitions="Auto, Auto, Auto, Auto"
			ColumnDefinitions="*, *">

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Text="{x:Static properties:LocateResources.TipPercentage_Label}"
				Style="{StaticResource InfoLabelStyle}"
				FontSize="Medium"/>
			<Label
				Grid.Row="0"
				Grid.Column="1"
				x:Name="TipPercentage"
				Text="15%"
				Style="{StaticResource InfoLabelStyle}"
				FontSize="Medium"
				HorizontalOptions="End"
				VerticalTextAlignment="End"/>
			<Slider
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				x:Name="TipPercentageSlider"
				Minimum="0"
				Maximum="100"
				Value="15"/>

			<Button
				Grid.Row="2"
				Grid.Column="0"
				Text="15%"
				BorderColor="Pink"
				BorderWidth="2"
				Clicked="OnNormalTip"/>
			<Button
				Grid.Row="2"
				Grid.Column="1"
				Text="20%"
				BorderColor="Pink"
				BorderWidth="2"
				Clicked="OnGenerousTip"/>

			<Button
				Grid.Row="3"
				Grid.Column="0"
				VerticalOptions="Center"
				HorizontalOptions="Center"
				x:Name="RoundDown"
				Text="{x:Static properties:LocateResources.RoundDown_Button}"
				LineBreakMode="WordWrap"
				
				BorderColor="Pink"
				BorderWidth="2"/>
			<Button
				Grid.Row="3"
				Grid.Column="1"
				VerticalOptions="Center"
				HorizontalOptions="Center"
				x:Name="RoundUp"
				Text="{x:Static properties:LocateResources.RoundUp_Button}"
				LineBreakMode="WordWrap"
				BorderColor="Pink"
				BorderWidth="2"/>
		</Grid>
    </Grid>
</ContentPage>