Part 4_1 -Page-level Resources/TipCalculator/StandardTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:languages="clr-namespace:TipCalculator.Resources.Languages"
             x:Class="TipCalculator.StandardTipPage"
             Title="{x:Static languages:LocateResources.Main_Title}">
    <Grid
	    x:Name="LayoutRoot"
	    BackgroundColor="Silver"
	    Padding="10"
	    RowDefinitions="Auto, Auto, Auto, Auto,  *"
	    ColumnDefinitions="*, 3*">

        <!-- Left column = static labels -->
        <Label Grid.Row="0" Grid.Column="0"
	        x:Name="BillLabel" Text="{x:Static languages:LocateResources.Bill_Label}" FontSize="22" FontAttributes="Bold" TextColor="Navy"
	        VerticalOptions="Center"
	        FontAutoScalingEnabled="True"/>
        <Label Grid.Row="1" Grid.Column="0"
               x:Name="TipLabel" Text="{x:Static languages:LocateResources.Tip_Label}" FontSize="22" FontAttributes="Bold" TextColor="Navy"
               FontAutoScalingEnabled="True"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               x:Name="TotalLabel" Text="Total" FontSize="22" FontAttributes="Bold" TextColor="Navy"/>

        <!-- Right column = user input and calculated-value output-->
        <Entry
	        Grid.Row="0"
	        Grid.Column="1"
	        x:Name="BillInput" Placeholder="{x:Static languages:LocateResources.EnterAmount_Hint}" Keyboard="Numeric" TextColor="Gray"/>
        <Label
	        Grid.Row="1" Grid.Column="1"
	        x:Name="TipOutput" Text="0.00" FontSize="22" TextColor="Navy"/>
        <Label
	        Grid.Row="2"
	        Grid.Column="1"
	        x:Name="TotalOutput" Text="0.00" FontSize="22" TextColor="Navy"/>

        <!-- Navigate to advanced view page-->
        <Button
	        Grid.Row="3"
            Grid.Column="0"
	        Grid.ColumnSpan="2"
	        Text="{x:Static languages:LocateResources.UseCustomCalculator_Button}"
                Clicked="OnGotoCustom"
                TextColor="Black"/>

        <!-- Swap the foreground/background colors of the page -->
        <HorizontalStackLayout
            Grid.Row="4"
            Grid.ColumnSpan="2"
	        HorizontalOptions="Center"
	        VerticalOptions="End"
	        Spacing="80">
            <Button Clicked="OnLight"
                    Text="{x:Static languages:LocateResources.Light_Button}"
                    TextColor="Black"
                    Grid.Column="0"/>
            <Button Clicked="OnDark"
                    Text="{x:Static languages:LocateResources.Dark_Button}"
                    TextColor="Black"
                    Grid.Column="1"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>