Part 5 - Tab and flyout navigation/Astronomy/Pages/MoonPhasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:properties="clr-namespace:Astronomy.Resources.Languages"
             x:Class="Astronomy.Pages.MoonPhasePage"
             Title="{x:Static properties:MoonPhase.Main_Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorText">White</Color>
            <Color x:Key="ColorBox">#44FFFF</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorText}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

	<Grid RowSpacing="10" ColumnSpacing="5" Padding="5"
        RowDefinitions="Auto, Auto, Auto, *"
        ColumnDefinitions="Auto, Auto, Auto, Auto">

		<!-- ReSharper disable once MarkupAttributeTypo because is a file name -->
		<Image Source="starfield.png" Aspect="AspectFill" Grid.RowSpan="4" Grid.ColumnSpan="4"/>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="4">
            <Label x:Name="DateLabel" FontAttributes="Bold"/>
            <Label x:Name="MoonPhaseIconLabel" FontSize="96"/>
            <Label x:Name="MoonPhaseTextLabel" FontAttributes="Bold"/>
        </StackLayout>

        <Label x:Name="PhaseIcon1Label" Grid.Column="0" Grid.Row="1" FontSize="48"/>
        <Label x:Name="PhaseIcon2Label" Grid.Column="1" Grid.Row="1" FontSize="48"/>
        <Label x:Name="PhaseIcon3Label" Grid.Column="2" Grid.Row="1" FontSize="48"/>
        <Label x:Name="PhaseIcon4Label" Grid.Column="3" Grid.Row="1" FontSize="48"/>

        <Label x:Name="PhaseText1Label" Grid.Column="0" Grid.Row="2" FontSize="Medium" FontAttributes="Bold"/>
        <Label x:Name="PhaseText2Label" Grid.Column="1" Grid.Row="2" FontSize="Medium" FontAttributes="Bold"/>
        <Label x:Name="PhaseText3Label" Grid.Column="2" Grid.Row="2" FontSize="Medium" FontAttributes="Bold"/>
        <Label x:Name="PhaseText4Label" Grid.Column="3" Grid.Row="2" FontSize="Medium" FontAttributes="Bold"/>
	</Grid>

</ContentPage>