Part 5 - Tab and flyout navigation/Astronomy/Pages/SunrisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:properties="using:Astronomy.Resources.Languages"
             x:Class="Astronomy.Pages.SunrisePage"
             Title="{x:Static properties:Sunrise.Title_Page}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

	<StackLayout Padding="10">
        <Label x:Name="DateLabel" WidthRequest="200" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        <ActivityIndicator x:Name="ActivityWaiting" IsRunning="False" Color="Orange"/>
        <Grid RowSpacing="10" ColumnSpacing="5" Padding="5"
              RowDefinitions="Auto, Auto, Auto, Auto"
              ColumnDefinitions="*, *, *">

            <Label Text="🌅" FontSize="72" Grid.Column="0"/>
            <Label Text="☀" FontSize="72" Grid.Column="1"/>
            <Label Text="🌇" FontSize="72" Grid.Column="2"/>

            <Label Text="{x:Static properties:Sunrise.Sunrise_Label}" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
            <Label Text="{x:Static properties:Sunrise.Daylight_Label}" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
            <Label Text="{x:Static properties:Sunrise.Sunset_Label}" FontAttributes="Bold" Grid.Column="2" Grid.Row="1"/>

            <Label x:Name="SunriseLabel" WidthRequest="100" FontAttributes="None" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center"/>
            <Label x:Name="DaylightLabel" WidthRequest="100" FontAttributes="None" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center"/>
            <Label x:Name="SunsetLabel" WidthRequest="100" FontAttributes="None" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center"/>
        </Grid>
    </StackLayout>
</ContentPage>